OPENAI_API_KEY=<OPEN API KEY>

OPENAI_MODEL=gpt-4

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgresql:yoursupersecret@postgres:5432/cqubechat
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
HASURA_GRAPHQL_CORS_DOMAIN=*

# Postgres
PSQL_DB_URL=postgres://postgresql:yoursupersecret@postgres:15432/cqubechat
PSQL_DB_URL_DEV=postgres://postgresql:yoursupersecret@postgres:15432/cqubechat
POSTGRES_PASSWORD=yoursupersecret
POSTGRES_USER=postgresql
POSTGRES_DB=cqubechat
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_DEBUG=true

HASURA_API_URL=http://hasura:8080